<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>hare</title>
  </head>
  <body>
    <header>
	    <div class="cabecalho">
		  <div class="menu">
			<a href="pg3.html">Cards Menu</a>
		  </div>	
	    </div>
    </header>
         <div class="imghtopo"><h1>HARE</h1></div>
    <main>
    	 <section class="informacao" >    	
            	 <div class="container2">
            	 <div class="texto">
       		 	    <p>Na matéria de Hare aprendemos um pouco de  Instalação de sistemas operacionais que podem ser Linux, Windows e Mac IOS.</p>
       		 	  </div>
          	      <div class="infor">
                      <img src="img/hr.jpg">
                      <p>Conexões</p>
                  </div>
                  <div class="infor">
                      <img src="img/ping.jpg" >
                      <p>Prompt de Comando</p>
                  </div>
                  <div class="infor">
                      <img src="img/wl.jpg" >
                      <p>Windows e Linus</p>
                  </div>
                  <div class="texto">
	                   <p>
	    			      Na parte de redes entramos no assunto de Equipamentos ativos e passivos de redes que seriam em sumo ,equipamentos que podem ou não ter conexão entre si ou conexao de internet.Já na parte de  Meios físicos de transmissão de dados são em geral os cabos de fibra óptica que passam entre os oceanos de um continente a outro, levando a internet entre os países, e também cabos de internet ou conexões de fios de empresas ou de uso domésticos. Meios sem fio de transmissão de dados seriam os meios de rádio ou wi-fi ,outro meio de se distribuir internet a curta distância.Firewall é basicamente o serviço de segura do servidor que permite ou não a entrada de app ou downloads no sistema operacional Fazendo com que o sistema fique mais seguro.
	    		      </p>
	    	      </div>  
	    	      </div>       
        </section> 

    </main>
    <footer>
    	<div class="rodape">
		  <div class="textorodape">
			<p>Copyright@lima /Prof: Bittencourt</p>
			<p> By: MAYARA e MILENA </p>	
      <p> Contato: milenaemayara@senaisp.edu.br</p>
      <p> Tel:4002-8922</p>
      <p> End:Av. dos Bobos nº 00    cep:36598-360     São Paulo-Sp</p>

		  </div>		  	
	    </div>
    </footer>
        
  </body>
</html>